
MONGODB_URI=mongodb+srv://luminuser:lumin9820@lumin-cluster.feaqrwe.mongodb.net/lumin?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development


GEMINI_API_KEY=AIzaSyCbEg03PtdOsNZf5a9a8Almp1N1a0HybdY



EMAIL_USER=nividesigns8@gmail.com
EMAIL_PASSWORD=mpcr uetb vztj xzor
# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

